# comment
    i2c_write 0x30 0x12 0x34  # comment
    i2c_write 0x30 0xff 0xff


# Wait for rising edge
    wait_trigger 00_1000 00_0000
    wait_trigger 00_0000 00_1000

_wait_for_status:
    set_read_tag 0x010
    i2c_writeread 2Bytes 0x30 0x01 0x10
    jmp_mask_unsatisfied _wait_for_status 0b0000_0001 0b0000_0000

_toggle:
    write_trigger 01_1000
    write_trigger 00_0001
    set_read_tag 0x100
    i2c_writeread 2Bytes 0x30 0x10 0x10
    set_read_tag 0x200
    i2c_writeread 4Bytes 0x30 0x10 0x10
    i2c_read 8Bytes 0x30
    delay 1008

    jmp _toggle